# webmarker-api

./: small-api.sln
small-api/: Program.cs  WeatherForecast.cs  appsettings.json  small-api.csproj
small-api/Controllers/: WeatherForecastController.cs  WebsiteController.cs
small-api/Data/: MyDbContext.cs
small-api/Migrations/: 20230114225221_Initial.Designer.cs  20230114225221_Initial.cs  MyDbContextModelSnapshot.cs
small-api/Models/: Website.cs
small-api/Properties/: launchSettings.json
